# WebpageToHDFS

./: .project  pom.xml
src/main/java/: FileUploadServlet.java  HDFSClient.java  HdfsUpload.java
src/main/webapp/WEB-INF/: web.xml
